<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserNhapHangTrungMaster.master.cs" Inherits="NHST.UserNhapHangTrungMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="/App_Themes/NewUI/js/sweet/sweet-alert.css" rel="stylesheet" type="text/css" />
    <script src="/App_Themes/NewUI/js/jquery-1.9.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/App_Themes/UserNew45/assets/vendors/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="/App_Themes/UserNew45/assets/vendors/animate-css/animate.css">
    <link rel="stylesheet" type="text/css" href="/App_Themes/UserNew45/assets/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="/App_Themes/UserNew45/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="/App_Themes/UserNew45/assets/css/layouts/style-horizontal.css">
    <link rel="stylesheet" type="text/css" href="/App_Themes/UserNew45/assets/datepicker/jquery.datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="/App_Themes/UserNew45/assets/css/custom/custom.css">
    <link rel="stylesheet" type="text/css" href="/App_Themes/UserNew45/assets/css/custom/style-new.css">

    <link rel="stylesheet" href="/App_Themes/USERMASTER/style.css">
    <script src="/App_Themes/USERMASTER/script.js"></script>
    <title>NHẬP HÀNG TRUNG</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data" novalidate>
        <asp:ScriptManager runat="server" ID="scr">
        </asp:ScriptManager>
        <div class="app-wrapper">

            <header class="header py-10">
                <div class="d-flex" style="min-height: 60px;">
                    <div class="d-item">
                        <div class="d-flex">
                            <div class="d-item">
                                <div class="header-logo active">
                                    <a href="javascipt:void(0)">
                                        <img src="/App_Themes/NHAPHANGTRUNG/images/logo.png" alt="main-logo">
                                    </a>
                                </div>
                            </div>
                            <div class="d-item">
                                <div class="icon" data-sidebar>
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-item">
                        <div class="d-flex">
                            <div class="d-item">
                                <div class="header-notify relative" data-show-dropdown>
                                    <div class="icon">
                                        <i class="fas fa-bell"></i>
                                    </div>
                                    <div class="dropdown">
                                        <div class="content">
                                            <p style="color: red">Không tìm thấy thông báo!</p>
                                        </div>
                                        <div class="more">
                                            <a href="javascript:void(0)">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-item">
                                <div class="header-user relative d-flex" data-show-dropdown>
                                    <div class="icon d-item">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="name d-item">
                                        <asp:Literal runat="server" ID="ltrUsername"></asp:Literal>
                                        <i class="fas fa-sort-down"></i>
                                    </div>
                                    <div class="dropdown">
                                        <asp:Literal runat="server" ID="ltrProfile"></asp:Literal>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </header>
            <sidebar class="sidebar active">
                <div class="top">
                    <asp:Literal runat="server" ID="ltrHeaderLeft"></asp:Literal>
                </div>
                <div class="menu">
                    <ul class="list">
                        <li class="item">
                            <a href="/gio-hang">
                                <i class="fas fa-cart-arrow-down"></i>
                                <span>Giỏ hàng</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="/danh-sach-don-hang">
                                <i class="fas fa-list"></i>
                                <span>Đơn hàng</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="/nap-tien">
                                <i class="fas fa-money-bill-alt"></i>
                                <span>Nạp tiền</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="/lich-su-giao-dich">
                                <i class="fas fa-money-bill-alt"></i>
                                <span>Lịch sử giao dịch</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="/thong-tin-nguoi-dung">
                                <i class="fas fa-user"></i>
                                <span>Tài khoản</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="/khieu-nai">
                                <i class="fas fa-exclamation-square"></i>
                                <span>Khiếu nại</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="/tracking-mvd">
                                <i class="fas fa-list-alt"></i>
                                <span>Tracking</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="/user-outstock-payment">
                                <i class="fas fa-ticket-alt"></i>
                                <span>In phiếu</span>
                            </a>
                        </li>
                        <%--<li class="item">
                            <a href="https://chrome.google.com/webstore/detail/c%C3%B4ng-c%E1%BB%A5-%C4%91%E1%BA%B7t-h%C3%A0ng-c%E1%BB%A7a-nh%E1%BA%ADp/elfmiplccfnohmbbpdehiflablbfeijh"><i>
                                <img src="/App_Themes/nhapsichina/images/coccoc.png" alt=""></i> <span>Công cụ Cốc cốc</span></a>
                        </li>--%>
                    </ul>
                </div>
                <div class="foot active">
                    <span>NHẬP HÀNG TRUNG &copy; 2013</span>
                </div>
            </sidebar>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <div class="status-bar" style="display: flex;">
                    <div class="mar-text" style="margin: auto">
                        <span style="font-size: 20px; font-weight: bold; color: #03eb03; padding-left: 40px; padding-right: 100px;">Nếu đơn hàng có tiền hàng trên web trên 10.000.000 (VNĐ) tương ứng cấp Kim Cương</span>
                        <a href="https://chrome.google.com/webstore/detail/nh%E1%BA%ADp-h%C3%A0ng-trung/mckcapompkdhecmlbjfojmgffolkpipk">
                            <span>
                                <span style="font-size: 20px; color: #fff; text-transform:uppercase">Công cụ</span>
                                <img src="/App_Themes/nhapsichina/images/chrome.png" alt=""></>
                            </span>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
        <asp:HiddenField runat="server" ID="hdfMainLoginID" />
        <asp:HiddenField runat="server" ID="hdfMainLoginStatus" />
        <script src="/App_Themes/UserNew45/assets/js/vendors.min.js" type="text/javascript"></script>
        <script src="/App_Themes/UserNew45/assets/vendors/formatter/jquery.formatter.min.js" type="text/javascript"></script>
        <script src="/App_Themes/UserNew45/assets/js/plugins.js" type="text/javascript"></script>
        <script src="/App_Themes/UserNew45/assets/js/custom/custom-script.js" type="text/javascript"></script>
        <script src="/App_Themes/NewUI/js/sweet/sweet-alert.js" type="text/javascript"></script>
        <script src="/scripts/jquery.signalR-2.2.3.min.js"></script>
        <script src="/signalr/hubs"></script>
        <script src="/App_Themes/UserNew45/assets/datepicker/jquery.datetimepicker.full.js"></script>
        <script src="/App_Themes/AdminNew45/assets/pushdesktop/CreateDevice.js"></script>
        <%-- <script>
            $(function () {
                var chat = $.connection.chatHub;
                chat.client.broadcastLogin = function (id, loginStatus) {
                    if (id == $('#<%=hdfMainLoginID.ClientID%>').val()) {
                        if (loginStatus != $('#<%=hdfMainLoginStatus.ClientID%>').val()) {
                            swal({
                                title: "Thông báo!",
                                text: "Tài khoản của bạn đã được đăng nhập ở nơi khác.",
                                type: "warning",
                                showCancelButton: false,
                                confirmButtonClass: "btn-danger",
                                confirmButtonText: "Ok",
                                closeOnConfirm: true
                            },
                                function () {
                                    location.reload();
                                });
                        }
                        else {
                            swal("Thông báo!", "Tài khoản của bạn đã được đăng nhập ở nơi khác!", "warning");
                        }
                    }
                };
                // Start the connection.
                $.connection.hub.start().done(function () {

                });
            });
        </script>--%>
    </form>
</body>
</html>
